import random

def start_game():
    random_number = random.randint(1, 100)
    i = 0  # 시도 횟수

    while True:
        x = int(input("1~100 숫자 입력: "))  #입력 숫자
        i += 1

        # 입력 값이 1~100 사이에 있는지 확인
        if x < 1 or x > 100:
            print("1부터 100 사이의 숫자를 입력해주세요.")
            i -= 1  # 범위를 벗어난 입력은 시도 횟수에 포함x
            continue

        if x < random_number:
            print("UP")
        elif x > random_number:
            print("DOWN")
        else:
            print(f"정답입니다! 시도 횟수: {i}")
            break

    # 게임 재시작 여부 확인
    play_again = input("게임을 다시 하시겠습니까? (y/n): ").lower() # lower는 사용자 입력이 대소문자를 구분하지 않도록 한다.
    if play_again == 'y':
        start_game()  # 게임을 다시 시작
    elif play_again == 'n':
        print("게임을 종료합니다.")

start_game()  # 게임 시작
